{
  "name": "vale-chronicles",
  "version": "1.0.0",
  "type": "module",
  "description": "Golden Sun-inspired tactical RPG",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter vale-v2 dev",
    "build": "pnpm --filter vale-v2 build",
    "preview": "pnpm --filter vale-v2 preview",
    "test": "pnpm --filter vale-v2 test",
    "test:watch": "pnpm --filter vale-v2 test:watch",
    "typecheck": "pnpm --filter vale-v2 typecheck",
    "lint": "pnpm --filter vale-v2 lint",
    "validate:data": "pnpm --filter vale-v2 validate:data",
    "precommit": "pnpm typecheck && pnpm lint && pnpm test && pnpm validate:data"
  },
  "devDependencies": {
    "pnpm": "^8.15.0"
  }
}
